<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graylog</groupId>
    <artifactId>graylog-project</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>runner</module>
        <!-- GIT git@github.com:Graylog2/graylog2-server.git -->
        <module>../graylog2-server</module>
        <!-- GIT git@github.com:Graylog2/graylog-plugin-anonymous-usage-statistics.git -->
        <module>../graylog-plugin-anonymous-usage-statistics</module>
    </modules>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- to work around filtering bug, which makes maven.build.timestamp inaccessible -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>graylog2-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graylog.plugins</groupId>
            <artifactId>usage-statistics</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                    <finalName>graylog-${project.version}-${maven.build.timestamp}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/server-tarball.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>graylog-${project.version}</finalName>
                        </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

